# AndroidBaseProject

./: ReadMe.md  build.gradle  gradle.properties
DateTimePickerDialoglibrary/: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MyApplication.java  MyApplication.kt  Notes
app/src/main/java/com/example/baseproject/activity/: AuthenticateActivity.java  BaseActivity.java  BaseActivity.kt  CreateTaskActivity.java  MainActivity.java  MainActivity.kt  MapActivity.java  NavigationBarActivity.java  ReminderRingActivity.java
app/src/main/java/com/example/baseproject/adapter/: AddTaskAdapter.java  BaseAdapter.java  TaskAdapter.java  ViewHolder.java
app/src/main/java/com/example/baseproject/common/: AppConstant.java  AppUtils.java  DataBindingHandlers.java  Errors  UIUtils.java
app/src/main/java/com/example/baseproject/common/customView/: CircularImageView.java
app/src/main/java/com/example/baseproject/dagger/component/: AppComponent.java
app/src/main/java/com/example/baseproject/dagger/module/: ActivityBuilderModule.java  AppModule.java  FragmentBuilderModule.java
app/src/main/java/com/example/baseproject/database/: AppDataBase.java  DateTypeConverter.java  TaskDao.java  TaskRespository.java
app/src/main/java/com/example/baseproject/fragments/: BaseFragment.java  LogInFragment.java  ScheduleTaskFragment.java  SignUpFragment.java
app/src/main/java/com/example/baseproject/interfaces/: AfterDbOperationListener.java  FirebaseOperationListener.java  FragmentChangeListener.java
app/src/main/java/com/example/baseproject/models/: LoginRequestModel.kt  TaskModel.java  UserDetailModel.java
app/src/main/java/com/example/baseproject/models/response/: BaseResponse.java
app/src/main/java/com/example/baseproject/network/: BaseResponse.java  OnResponseListener.java  RetrofitService.java
app/src/main/java/com/example/baseproject/services/: MyService.java
app/src/main/java/com/example/baseproject/viewModels/: ViewModelProvidersFactory.java
app/src/main/res/drawable/: half_color_background.xml  ic_add.xml  img_paper.xml  round_corner_button.xml  round_corner_text_view.xml  round_corner_white.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_base.xml  activity_create_task.xml  activity_main.xml  activity_map.xml  activity_navigation_bar.xml  activity_reminder_ring.xml  fragment_base.xml  fragment_log_in.xml  fragment_schedule_task.xml  fragment_sign_up.xml  row_add_task.xml  row_schedule_task.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/baseproject/: ExampleUnitTest.java
