apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
// Add this line to enable kapt
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.baseproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(':calendarlibrary')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // support design
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // dagger
    implementation 'com.google.dagger:dagger:2.19'
    implementation "com.google.dagger:dagger-android-support:2.18"
    kapt "com.google.dagger:dagger-android-processor:2.18"
    kapt 'com.google.dagger:dagger-compiler:2.19'
    provided 'javax.annotation:jsr250-api:1.0'

    // navigation library
    implementation "androidx.navigation:navigation-fragment:2.1.0-alpha05" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:2.1.0-alpha05" // For Kotlin use navigation-ui-ktx

    // butterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    // retrofit, gson
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0';

    // roomPersistence
//    implementation 'androidx.room:room-runtime:2.1.0'
//    annotationProcessor 'androidx.room:room-compiler:2.1.0'


    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"


    // timelineview
    implementation 'com.github.vipulasri:timelineview:1.1.0'

    // dateTimePickerDialog
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //map
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.maps.android:android-maps-utils-sdk-v3-compat:0.1'
//    implementation 'com.google.android.gms:play-services:12.0.1'

// firebase Auth
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    // firebase cloud firestore
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
}
apply plugin: 'com.google.gms.google-services'